# NormalMAPP_repo

source/: info
source/NormalMAPP/: pom.xml
source/NormalMAPP/src/Resources/help/: AddMarker.html  Albedo.html  CalculationSteps.html  EditRemoveMarker.html  HeightMap.html  NormalMap.html  OpenImage.html  SavingOutput.html  SetUpMarker.html  Smoothness.html  Welcome.html
source/NormalMAPP/src/java/algorithms/: Algorithm.java  NormalMap.java  ShapeFromShading.java
source/NormalMAPP/src/java/gui/: ImagePanel.java  MainScreen.java
source/NormalMAPP/src/java/gui/session/: ImageLoader.java  Session.java
source/NormalMAPP/src/java/gui/sfs/: AlgorithmSettingsDialog.java  EditMarkerScreen.java  Marker.java
source/NormalMAPP/src/java/help/: Tutorial.java
source/NormalMAPP/src/java/image/: Image.java
source/NormalMAPP/src/java/main/: NormalMAPP.java
