<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>channel</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="channel">
<h1 class="title">channel</h1>
<h2 class="subtitle" id="image-channel-functions">Image channel functions</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#channelimage" id="id11">ChannelImage</a></li>
<li><a class="reference internal" href="#exportimagechannel" id="id12">ExportImageChannel</a></li>
<li><a class="reference internal" href="#getimagechanneldepth" id="id13">GetImageChannelDepth</a></li>
<li><a class="reference internal" href="#importimagechannel" id="id14">ImportImageChannel</a></li>
<li><a class="reference internal" href="#importimagechannelsmasked" id="id15">ImportImageChannelsMasked</a></li>
<li><a class="reference internal" href="#setimagechanneldepth" id="id16">SetImageChannelDepth</a></li>
</ul>
</div>
<div class="section" id="channelimage">
<h1><a class="toc-backref" href="#id11">ChannelImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
unsigned int ChannelImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>Transform an image so that the resulting image is a grayscale image
based on a specified image channel. The resulting image is returned in
the RGB colorspace. This function does not force or assume an input
image colorspace so it may be used to extract channels from images in
colorspaces other than RGB or CMYK. For example, if the image is currently
transformed to the HWB colorspace, the 'B' channel may be extracted by
specifying RedChannel as the ChannelType argument.</p>
<p>The format of the ChannelImage method is:</p>
<pre class="literal-block">
unsigned int ChannelImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>channel:</dt>
<dd>Identify which channel to extract: Red, Cyan, Green, Magenta,
Blue, Yellow, or Opacity.</dd>
</dl>
</div>
</div>
<div class="section" id="exportimagechannel">
<h1><a class="toc-backref" href="#id12">ExportImageChannel</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *ExportImageChannel( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel,
                           <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>ExportImageChannel() exports a specified image channel as a new image.</p>
<p>The format of the ExportImageChannel method is:</p>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *ExportImageChannel( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel,
                           <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The source image.</dd>
<dt>channel:</dt>
<dd>The image channel to export</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="getimagechanneldepth">
<h1><a class="toc-backref" href="#id13">GetImageChannelDepth</a></h1>
<div class="section" id="id3">
<h2>Synopsis</h2>
<pre class="literal-block">
unsigned long GetImageChannelDepth( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel,
                                    <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id4">
<h2>Description</h2>
<p>GetImageChannelDepth() returns the minimum bit depth required to store
the specified image channel without actual loss of color resolution.
Pixel components are stored in a Quantum, which is 8, 16, or 32 bits
depending on the QuantumDepth value set when the software is compiled.
GetImageChannelDepth() returns the smallest modulus storage size which
supports the scale of the pixel within the range (i.e. no information is
lost). As an example, the value one is returned for a bilevel channel
since only one bit of resolution is required to represent a bilevel channel.</p>
<p>The format of the GetImageChannelDepth method is:</p>
<pre class="literal-block">
unsigned long GetImageChannelDepth( const <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel,
                                    <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image.</dd>
<dt>channel:</dt>
<dd>Channel to test.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="importimagechannel">
<h1><a class="toc-backref" href="#id14">ImportImageChannel</a></h1>
<div class="section" id="id5">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail ImportImageChannel( const <a class="reference external" href="../api/types.html#image">Image</a> *source_image, <a class="reference external" href="../api/types.html#image">Image</a> *update_image,
                                   const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel );
</pre>
</div>
<div class="section" id="id6">
<h2>Description</h2>
<p>ImportImageChannel() imports an image into the specified image channel.</p>
<p>The format of the ImportImageChannel method is:</p>
<pre class="literal-block">
MagickPassFail ImportImageChannel( const <a class="reference external" href="../api/types.html#image">Image</a> *source_image, <a class="reference external" href="../api/types.html#image">Image</a> *update_image,
                                   const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel );
</pre>
<dl class="docutils">
<dt>source_image:</dt>
<dd>The image to use as the replacement image channel.</dd>
<dt>update_image:</dt>
<dd>The image to import the channel into.</dd>
<dt>channel:</dt>
<dd>The image channel to import</dd>
</dl>
</div>
</div>
<div class="section" id="importimagechannelsmasked">
<h1><a class="toc-backref" href="#id15">ImportImageChannelsMasked</a></h1>
<div class="section" id="id7">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail ImportImageChannelsMasked( const <a class="reference external" href="../api/types.html#image">Image</a> *source_image,
                                          <a class="reference external" href="../api/types.html#image">Image</a> *update_image,
                                          const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channels );
</pre>
</div>
<div class="section" id="id8">
<h2>Description</h2>
<p>ImportImageChannelsMasked() imports all the channels from a source
image to an update image, except for the channels specified.</p>
<p>The format of the ImportImageChannelsMasked method is:</p>
<pre class="literal-block">
MagickPassFail ImportImageChannelsMasked( const <a class="reference external" href="../api/types.html#image">Image</a> *source_image,
                                          <a class="reference external" href="../api/types.html#image">Image</a> *update_image,
                                          const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channels );
</pre>
<dl class="docutils">
<dt>source_image:</dt>
<dd>The image from which to extract the replacement channels.</dd>
<dt>update_image:</dt>
<dd>The image to import the channels into.</dd>
<dt>channel:</dt>
<dd>The image channel to import</dd>
</dl>
</div>
</div>
<div class="section" id="setimagechanneldepth">
<h1><a class="toc-backref" href="#id16">SetImageChannelDepth</a></h1>
<div class="section" id="id9">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail SetImageChannelDepth( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel,
                                     const unsigned int depth );
</pre>
</div>
<div class="section" id="id10">
<h2>Description</h2>
<p>SetImageChannelDepth() translates the pixel quantums in the specified
channel so that if they are later divided to fit within the specified bit
depth, that no additional information is lost (i.e. no remainder resulting
from the division). Note that any subsequent image processing is likely
to increase the effective depth of the image channels. A non-zero
value is returned if the operation is successful. Check the exception
member of image to determine the cause for any failure.</p>
<p>The format of the SetImageChannelDepth method is:</p>
<pre class="literal-block">
MagickPassFail SetImageChannelDepth( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#channeltype">ChannelType</a> channel,
                                     const unsigned int depth );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>The image to update.</dd>
<dt>channel:</dt>
<dd>Channel to modify.</dd>
<dt>depth:</dt>
<dd>Desired channel depth (range 1 to QuantumDepth)</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
