<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>registry</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="registry">
<h1 class="title">registry</h1>
<h2 class="subtitle" id="in-memory-image-registration-interface">In-memory image registration interface</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#deletemagickregistry" id="id7">DeleteMagickRegistry</a></li>
<li><a class="reference internal" href="#getimagefrommagickregistry" id="id8">GetImageFromMagickRegistry</a></li>
<li><a class="reference internal" href="#getmagickregistry" id="id9">GetMagickRegistry</a></li>
<li><a class="reference internal" href="#setmagickregistry" id="id10">SetMagickRegistry</a></li>
</ul>
</div>
<div class="section" id="deletemagickregistry">
<h1><a class="toc-backref" href="#id7">DeleteMagickRegistry</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail DeleteMagickRegistry( const long id );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>DeleteMagickRegistry() deletes an entry in the registry as defined by the
id.  It returns MagickPass if the entry is deleted otherwise MagickFail if
no entry is found in the registry that matches the id.</p>
<p>The format of the DeleteMagickRegistry method is:</p>
<pre class="literal-block">
MagickPassFail DeleteMagickRegistry( const long id );
</pre>
<p>A description of each parameter follows:</p>
<dl class="docutils">
<dt>id:</dt>
<dd>The registry id.</dd>
</dl>
</div>
</div>
<div class="section" id="getimagefrommagickregistry">
<h1><a class="toc-backref" href="#id8">GetImageFromMagickRegistry</a></h1>
<div class="section" id="id1">
<h2>Synopsis</h2>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *GetImageFromMagickRegistry( const char *name, long *id,
                                   <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id2">
<h2>Description</h2>
<p>GetImageFromMagickRegistry() gets an image from the registry as defined by
its name.  If the blob that matches the name is not found, NULL is returned.</p>
<p>The format of the GetImageFromMagickRegistry method is:</p>
<pre class="literal-block">
<a class="reference external" href="../api/types.html#image">Image</a> *GetImageFromMagickRegistry( const char *name, long *id,
                                   <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>name:</dt>
<dd>The name of the image to retrieve from the registry.</dd>
<dt>id:</dt>
<dd>The registry id.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="getmagickregistry">
<h1><a class="toc-backref" href="#id9">GetMagickRegistry</a></h1>
<div class="section" id="id3">
<h2>Synopsis</h2>
<pre class="literal-block">
const void *GetMagickRegistry( const long id, <a class="reference external" href="../api/types.html#registrytype">RegistryType</a> *type, size_t *length,
                               <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id4">
<h2>Description</h2>
<p>GetMagickRegistry() gets a blob from the registry as defined by the id.  If
the blob that matches the id is not found, NULL is returned.</p>
<p>The format of the GetMagickRegistry method is:</p>
<pre class="literal-block">
const void *GetMagickRegistry( const long id, <a class="reference external" href="../api/types.html#registrytype">RegistryType</a> *type, size_t *length,
                               <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>id:</dt>
<dd>The registry id.</dd>
<dt>type:</dt>
<dd>The registry type.</dd>
<dt>length:</dt>
<dd>The blob length in number of bytes.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
<div class="section" id="setmagickregistry">
<h1><a class="toc-backref" href="#id10">SetMagickRegistry</a></h1>
<div class="section" id="id5">
<h2>Synopsis</h2>
<pre class="literal-block">
long SetMagickRegistry( const <a class="reference external" href="../api/types.html#registrytype">RegistryType</a> type, const void *blob, const size_t length,
                        <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
</div>
<div class="section" id="id6">
<h2>Description</h2>
<p>SetMagickRegistry() sets a blob into the registry and returns a unique ID.
If an error occurs, -1 is returned.</p>
<p>The format of the SetMagickRegistry method is:</p>
<pre class="literal-block">
long SetMagickRegistry( const <a class="reference external" href="../api/types.html#registrytype">RegistryType</a> type, const void *blob, const size_t length,
                        <a class="reference external" href="../api/types.html#exceptioninfo">ExceptionInfo</a> *exception );
</pre>
<dl class="docutils">
<dt>type:</dt>
<dd>The registry type.</dd>
<dt>blob:</dt>
<dd>The address of a Binary Large OBject.</dd>
<dt>length:</dt>
<dd>For a registry type of ImageRegistryType use sizeof(Image)
otherise the blob length in number of bytes.</dd>
<dt>exception:</dt>
<dd>Return any errors or warnings in this structure.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
