<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>segment</title>
<link rel="stylesheet" href="../docutils-api.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="../images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../project.html">Project</a></li>
<li><a href="../download.html">Download</a></li>
<li><a href="../README.html">Install</a></li>
<li><a href="../Hg.html">Source</a></li>
<li><a href="../NEWS.html">News</a> </li>
<li><a href="../utilities.html">Utilities</a></li>
<li><a href="../programming.html">Programming</a></li>
<li><a href="../reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="segment">
<h1 class="title">segment</h1>
<h2 class="subtitle" id="segment-and-image-with-thresholding-using-the-fuzzy-c-means-method">Segment and image with thresholding using the fuzzy c-means method</h2>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#segmentimage" id="id1">SegmentImage</a></li>
</ul>
</div>
<div class="section" id="segmentimage">
<h1><a class="toc-backref" href="#id1">SegmentImage</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis</h2>
<pre class="literal-block">
MagickPassFail SegmentImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#colorspacetype">ColorspaceType</a> colorspace,
                             const unsigned int verbose, const double cluster_threshold,
                             const double smoothing_threshold );
</pre>
</div>
<div class="section" id="description">
<h2>Description</h2>
<p>Method SegmentImage segment an image by analyzing the histograms of the
color components and identifying units that are homogeneous with the fuzzy
c-means technique.</p>
<p>Specify cluster threshold as the number of pixels in each cluster must
exceed the the cluster threshold to be considered valid.  Smoothing
threshold eliminates noise in the second derivative of the histogram.
As the value is increased, you can expect a smoother second derivative.
The default is 1.5.</p>
<p>The format of the SegmentImage method is:</p>
<pre class="literal-block">
MagickPassFail SegmentImage( <a class="reference external" href="../api/types.html#image">Image</a> *image, const <a class="reference external" href="../api/types.html#colorspacetype">ColorspaceType</a> colorspace,
                             const unsigned int verbose, const double cluster_threshold,
                             const double smoothing_threshold );
</pre>
<dl class="docutils">
<dt>image:</dt>
<dd>Specifies a pointer to an Image structure;  returned from
ReadImage.</dd>
<dt>colorspace:</dt>
<dd>An unsigned integer value that indicates the colorspace.
Empirical evidence suggests that distances in YUV or YIQ correspond to
perceptual color differences more closely than do distances in RGB
space.  The image is then returned to RGB colorspace after color
reduction.</dd>
<dt>verbose:</dt>
<dd>A value greater than zero prints detailed information about
the identified classes.</dd>
<dt>cluster_threshold:</dt>
<dd>The minimum number of total pixels contained
in a hexahedra before it can be considered valid (expressed as a
percentage of total pixels).  This is used to eliminate seldom
used colors.</dd>
<dt>smoothing_threshold:</dt>
<dd>If the absolute value of a second derivative
point is less than smoothing_threshold then that derivative point
is ignored (i.e. set to 0) while evaluating zero crossings.  This
causes small variations (could be noise) to be ignored.</dd>
</dl>
</div>
</div>
</div>
</body>
</html>
