<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=us-ascii">
	<title>GraphicsMagick GM Utility</title>
	<style type=text/css>
	<!--
		@page { size: 8.5in 11in }
		TD P { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 12pt }
		P { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 12pt }
		A:link { color: #00B04F }
		A:visited { color: #007B37 }
	-->
	</style>

</head>
<body LANG="en-US" TEXT="#000000" LINK="#00B04F" VLINK="#007B37" BGCOLOR="#ffffff">
<a name="top"></a>
<table border=0 cellpadding=10 cellspacing=0 style="margin-top:-17px" width="100%"><tr><td>
<br>&nbsp;<br>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a convert="top"></a>gm convert
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="conv-top"></a>NAME
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
convert - convert an image or sequence of images
<br>&nbsp;<br>
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="conv-contents"></a>Contents
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<dl>
<dt>
<a href="#conv-syno">Synopsis</a>
</dt>
<dt>
<a href="#conv-desc">Description</a>
</dt>
<dt>
<a href="#conv-exam">Examples</a>
</dt>
<dt>
<a href="#conv-opti">Options</a>
</dt>
</dl>
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="conv-syno"></a>Synopsis
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
<strong>gm convert</strong> <strong>[</strong> <em>options</em> <strong>... ]</strong>
<em>input_file <strong>[</strong> <em>options</em> <strong>... ]</strong> <em>output_file</em>
<br>&nbsp;<br>
</td></tr></table>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="conv-desc"></a>Description
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
<strong>Convert</strong> converts an input file using one image format to an output
file with a differing image format. In addition, various types of image
processing can be performed on the converted image during the conversion
process. <strong>Convert</strong> recognizes the image formats listed in
<a href="GraphicsMagick.html"><em>GraphicsMagick(1)</em></a>.
<br>&nbsp;<br>
</td></tr></table>
     <p>
<i><a href="#top">Back to Contents</a></i> 
&nbsp;</p>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="conv-exam"></a>Examples
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
To make a thumbnail of a JPEG image, use:
<pre>
    gm convert -size 120x120 cockatoo.jpg -resize 120x120 +profile "*" thumbnail.jpg
</pre>
<table width="90%" border="0" cellspacing="0"             cellpadding="8">             <tr><td width="6%"><br></td><td><font size="-1">
In this example, <tt>'-size 120x120'</tt> gives a hint to the JPEG decoder
that the image is going to be downscaled to 120x120, allowing it to run
faster by avoiding returning full-resolution images to GraphicsMagick for
the subsequent resizing operation.  The
<tt>'-resize 120x120'</tt> specifies the desired dimensions of the
output image.  It will be scaled so its largest dimension is 120 pixels.  The
<tt>'+profile "*"'</tt> removes any ICM, EXIF, IPTC, or other profiles
that might be present in the input and aren't needed in the thumbnail.</font></td></tr></table>
<p>
To convert a <em>MIFF</em> image of a cockatoo to a SUN raster image, use:
<pre>
    gm convert cockatoo.miff sun:cockatoo.ras
</pre>
<p>
To convert a multi-page <em>PostScript</em> document to individual FAX pages,
use:
<pre>
    gm convert -monochrome document.ps fax:page
</pre>
<p>
To convert a TIFF image to a <em>PostScript</em> A4 page with the image in
the lower left-hand corner, use:
<pre>
    gm convert -page A4+0+0 image.tiff document.ps
</pre>
<p>
To convert a raw Gray image with a 128 byte header to a portable graymap,
use:
<pre>
    gm convert -depth 8 -size 768x512+128 gray:raw image.pgm
</pre>
<p>
In this example, "raw" is the input file.  Its format is "gray" and it
has the dimensions and number of header bytes specified by the -size
option and the sample depth specified by the
-depth option.  The output file is "image.pgm".  The suffix ".pgm"
specifies its format.
<p>
To convert a Photo CD image to a TIFF image, use:
<pre>
    gm convert -size 1536x1024 img0009.pcd image.tiff
    gm convert img0009.pcd[4] image.tiff
</pre>
<p>
To create a visual image directory of all your JPEG images, use:
<pre>
    gm convert 'vid:*.jpg' directory.miff
</pre>
<p>
To annotate an image with blue text using font 12x24 at position (100,100),
use:
<pre>
    gm convert -font helvetica -fill blue -draw "text 100,100 Cockatoo"
            bird.jpg bird.miff
</pre>
<p>
To tile a 640x480 image with a JPEG texture with bumps use:
<pre>
    gm convert -size 640x480 tile:bumps.jpg tiled.png
</pre>
<p>
To surround an icon with an ornamental border to use with Mosaic(1), use:
<pre>
    gm convert -mattecolor "#697B8F" -frame 6x6 bird.jpg icon.png
</pre>
<p>
To create a MNG animation from a DNA molecule sequence, use:
<pre>
    gm convert -delay 20 dna.* dna.mng
</pre>
</td></tr></table>
     <p>
<i><a href="#top">Back to Contents</a></i> 
&nbsp;</p>
<table BORDER=0 WIDTH="100%"> 
<tr> 
<td ALIGN=LEFT bgcolor="#FFFFFF"><img 
SRC="images/right_triangle.png"  ALT=">" BORDER=0 
height=14 width=15><b><font face="Helvetica, Arial"><font 
color="#00B04F"><font size="+1">
<a NAME="conv-opti"></a>Options
</font></font></font></b></td></tr></table>
<table width="94%" border="0" cellspacing="0" cellpadding="8">
<tr><td width="3%"><br></td><td>
<p>
Options are processed in command line order. Any option you specify on
the command line remains in effect for the set of images that follows,
until the set is terminated by the appearance of any option or <strong>-noop</strong>.
Some options only affect the decoding of images and others only the encoding.
The latter can appear after the final group of input images.
<p>
For a more detailed description of each option, see
Options, above.
<a href="GraphicsMagick.html"><em>GraphicsMagick(1)</em></a>.
<br>&nbsp;<br>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-adjoin">-adjoin</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>join images into a single multi-image file</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-affine">-affine</a> <i>&lt;matrix&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>drawing transform matrix</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-antialias">-antialias</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>remove pixel aliasing</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-append">-append</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>append a set of images</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details"></a> <i>-asc-cdl &lt;spec&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply ASC CDL color transform</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-authenticate">-authenticate</a> <i>&lt;string&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>decrypt image with this password</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-auto-orient">-auto-orient</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>orient (rotate) image so it is upright</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-average">-average</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>average a set of images</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-background">-background</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the background color</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-black-threshold">-black-threshold</a> <i>red[,green][,blue][,opacity]</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>pixels below the threshold become black</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-blue-primary">-blue-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>blue chromaticity primary point</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-blur">-blur</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>blur the image with a Gaussian operator</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-border">-border</a> <i>&lt;width&gt;x&lt;height&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>surround the image with a border of color</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-bordercolor">-bordercolor</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the border color</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-box">-box</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>set the color of the annotation bounding box</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-channel">-channel</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the type of channel</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -charcoal <i>&lt;factor&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>simulate a charcoal drawing</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-chop">-chop</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>remove pixels from the interior of an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-clip">-clip</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply the clipping path, if one is present</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-coalesce">-coalesce</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>merge a sequence of images</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-colorize">-colorize</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>colorize the image with the pen color</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-colors">-colors</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>preferred number of colors in the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-colorspace">-colorspace</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the type of colorspace</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-comment">-comment</a> <i>&lt;string&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>annotate an image with a comment</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-compose">-compose</a> <i>&lt;operator&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the type of image composition</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-compress">-compress</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the type of image compression</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-contrast">-contrast</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>enhance or reduce the image contrast</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-convolve">-convolve</a> <i>&lt;kernel&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>convolve image with the specified convolution kernel</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-crop">-crop</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>preferred size and location of the cropped image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-cycle">-cycle</a> <i>&lt;amount&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>displace image colormap by amount</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -debug <i>&lt;events&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>enable debug printout</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-deconstruct">-deconstruct</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>break down an image sequence into constituent parts</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-define">-define</a> <i>&lt;key&gt;</i>{<i>=&lt;value&gt;</i>}<i>,...</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>add coder/decoder specific options</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-delay">-delay</a> <i>&lt;1/100ths of a second&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>display the next image after pausing</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-density">-density</a> <i>&lt;width&gt;x&lt;height&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>horizontal and vertical resolution in pixels of the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-depth">-depth</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>depth of the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -despeckle
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>reduce the speckles within an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-display">-display</a> <i>&lt;host:display[.screen]&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>specifies the X server to contact</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-dispose">-dispose</a> <i>&lt;method&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>GIF disposal method</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-dither">-dither</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply Floyd/Steinberg error diffusion to the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-draw">-draw</a> <i>&lt;string&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>annotate an image with one or more graphic primitives</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -edge <i>&lt;radius&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>detect edges within an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -emboss <i>&lt;radius&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>emboss an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-encoding">-encoding</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>specify the text encoding</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-endian">-endian</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>specify endianness (MSB, LSB, or Native) of image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -enhance
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply a digital filter to enhance a noisy image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -equalize
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>perform histogram equalization to the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-extent">-extent</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>composite image on background color canvas image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-fill">-fill</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>color to use when filling a graphic primitive</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-filter">-filter</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>use this type of filter when resizing an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-flatten">-flatten</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>flatten a sequence of images</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-flip">-flip</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>create a "mirror image"</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-flop">-flop</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>create a "mirror image"</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-font">-font</a> <i>&lt;name&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>use this font when annotating the image with text</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-format">-format</a> <i>&lt;string&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>output formatted image characteristics</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-frame">-frame</a> <i>&lt;width&gt;x&lt;height&gt;+&lt;outer bevel width&gt;+&lt;inner bevel width&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>surround the image with an ornamental border</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-fuzz">-fuzz</a> <i>&lt;distance&gt;</i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>colors within this Euclidean distance are considered equal</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-gamma">-gamma</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>level of gamma correction</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-gaussian">-gaussian</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>blur the image with a Gaussian operator</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-geometry">-geometry</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}<i></i>{<i>@</i>}<i></i>{<i>!</i>}<i></i>{<i>^</i>}<i></i>{<i>&lt;</i>}<i></i>{<i>&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Specify dimension, offset, and resize options.</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-gravity">-gravity</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>direction primitive  gravitates to when annotating the image.</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-green-primary">-green-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>green chromaticity primary point</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -hald-clut <i>&lt;clut&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply a Hald CLUT to the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -help
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>print usage instructions</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -implode <i>&lt;factor&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>implode image pixels about the center</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-intent">-intent</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>use this type of rendering intent when managing the image color</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-interlace">-interlace</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the type of interlacing scheme</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-label">-label</a> <i>&lt;name&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>assign a label to an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -lat <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;offset&gt;</i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>perform local adaptive thresholding</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-level">-level</a> <i>&lt;black_point&gt;</i>{<i>,&lt;gamma&gt;</i>}<i></i>{<i>,&lt;white_point&gt;</i>}<i></i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>adjust the level of image contrast</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-limit">-limit</a> <i>&lt;type&gt; &lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Disk, File, Map, Memory, Pixels, Width, Height or Threads resource limit</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-list">-list</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the type of list</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-log">-log</a> <i>&lt;string&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Specify format for debug log</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-loop">-loop</a> <i>&lt;iterations&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>add Netscape loop extension to your GIF animation</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -magnify
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>magnify the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-map">-map</a> <i>&lt;filename&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>choose a particular set of colors from this image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-mask">-mask</a> <i>&lt;filename&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Specify a clipping mask</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-matte">-matte</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>store matte channel if the image has one</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-mattecolor">-mattecolor</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>specify the color to be used with the <strong>-frame</strong> option</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -median <i>&lt;radius&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply a median filter to the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -minify <i>&lt;factor&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>minify the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-modulate">-modulate</a> <i>brightness[,saturation[,hue]]</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>vary the brightness, saturation, and hue of an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -monitor
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>show progress indication</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -monochrome
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>transform the image to black and white</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-morph">-morph</a> <i>&lt;frames&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>morphs an image sequence</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-mosaic">-mosaic</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>create a mosaic from an image or an image sequence</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-motion-blur">-motion-blur</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}<i></i>{<i>+angle</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Simulate motion blur</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-negate">-negate</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>replace every pixel with its complementary color</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-noise">-noise</a> <i>&lt;radius|type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>add or reduce noise in an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-noop">-noop</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>NOOP (no option)</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-normalize">-normalize</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>transform image to span the full range of color values</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-opaque">-opaque</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>change this color to the pen color within the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-operator">-operator</a> <i>channel operator rvalue[%]</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply a mathematical, bitwise, or value operator to an image channel</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-ordered-dither">-ordered-dither</a> <i>&lt;channeltype&gt; &lt;NxN&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>ordered dither the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-orient">-orient</a> <i>&lt;orientation&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Set the image orientation attribute</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-page">-page</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>{<i>%</i>}<i></i>{<i>!</i>}<i></i>{<i>&lt;</i>}<i></i>{<i>&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>size and location of an image canvas</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-paint">-paint</a> <i>&lt;radius&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>simulate an oil painting</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-pen">-pen</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>(This option has been replaced by the -fill option)</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -ping
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>efficiently determine image characteristics</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -pointsize <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>pointsize of the PostScript, X11, or TrueType font</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-preview">-preview</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>image preview type</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-process">-process</a> <i>&lt;command&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>process a sequence of images using a process module</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-profile">-profile</a> <i>&lt;filename&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>add ICM, IPTC, or generic profile  to image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-quality">-quality</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>JPEG/MIFF/PNG/TIFF compression level</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-raise">-raise</a> <i>&lt;width&gt;x&lt;height&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>lighten or darken image edges</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-random-threshold">-random-threshold</a> <i>&lt;channeltype&gt; &lt;LOWxHIGH&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>random threshold the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-recolor">-recolor</a> <i>&lt;matrix&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply a color translation matrix to image channels</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-red-primary">-red-primary</a> <i>&lt;x&gt;,&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>red chromaticity primary point</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-region">-region</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>apply options to a portion of the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-render">-render</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>render vector operations</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-repage">-repage</a> <i> &lt;width&gt;x&lt;height&gt;+xoff+yoff[!]</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Adjust image page offsets</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-resample">-resample</a> <i>&lt;horizontal&gt;x&lt;vertical&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>Resample image to specified horizontal and vertical resolution</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-resize">-resize</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}<i></i>{<i>@</i>}<i></i>{<i>!</i>}<i></i>{<i>&lt;</i>}<i></i>{<i>&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>resize an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-roll">-roll</a> <i></i>{<i>+-</i>}<i>&lt;x&gt;</i>{<i>+-</i>}<i>&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>roll an image vertically or horizontally</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-rotate">-rotate</a> <i>&lt;degrees&gt;</i>{<i>&lt;</i>}<i></i>{<i>&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>rotate the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-sample">-sample</a> <i>&lt;geometry&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>scale image using pixel sampling</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-sampling-factor">-sampling-factor</a> <i>&lt;horizontal_factor&gt;x&lt;vertical_factor&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>chroma subsampling factors</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-scale">-scale</a> <i>&lt;geometry&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>scale the image.</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-scene">-scene</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>set scene number</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-set">-set</a> <i>&lt;attribute&gt; &lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>set an image attribute</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details+set">+set</a> <i>&lt;attribute&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>unset an image attribute</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-segment">-segment</a> <i>&lt;cluster threshold&gt;x&lt;smoothing threshold&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>segment an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-shade">-shade</a> <i>&lt;azimuth&gt;x&lt;elevation&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>shade the image using a distant light source</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-sharpen">-sharpen</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>sharpen the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-shave">-shave</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>shave pixels from the image edges</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-shear">-shear</a> <i>&lt;x degrees&gt;x&lt;y degrees&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>shear the image along the X or Y axis</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-size">-size</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>+offset</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>width and height of the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-solarize">-solarize</a> <i>&lt;factor&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>negate all pixels above the threshold level</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-spread">-spread</a> <i>&lt;amount&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>displace image pixels by a random amount</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-strip">-strip</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>remove all profiles and text attributes from the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-stroke">-stroke</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>color to use when stroking a graphic primitive</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-strokewidth">-strokewidth</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>set the stroke width</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-swirl">-swirl</a> <i>&lt;degrees&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>swirl image pixels about the center</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -texture <i>&lt;filename&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>name of texture to tile onto the image background</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-threshold">-threshold</a> <i>&lt;value&gt;</i>{<i>%</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>threshold the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-thumbnail">-thumbnail</a> <i>&lt;width&gt;x&lt;height&gt;</i>{<i>%</i>}<i></i>{<i>@</i>}<i></i>{<i>!</i>}<i></i>{<i>&lt;</i>}<i></i>{<i>&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>resize an image (quickly)</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -tile <i>&lt;filename&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>tile image when filling a graphic primitive</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-transform">-transform</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>transform the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-transparent">-transparent</a> <i>&lt;color&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>make this color transparent within the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-treedepth">-treedepth</a> <i>&lt;value&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>tree depth for the color reduction algorithm</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-trim">-trim</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>trim an image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-type">-type</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the image type</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-units">-units</a> <i>&lt;type&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>the units of image resolution</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-unsharp">-unsharp</a> <i>&lt;radius&gt;</i>{<i>x&lt;sigma&gt;</i>}<i></i>{<i>+&lt;amount&gt;</i>}<i></i>{<i>+&lt;threshold&gt;</i>}<i></i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>sharpen the image with an unsharp mask operator</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -use-pixmap
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>use the pixmap</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-verbose">-verbose</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>print detailed information about the image</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-version">-version</a>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>print GraphicsMagick version string</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    -view <i>&lt;string&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>FlashPix viewing parameters</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-virtual-pixel">-virtual-pixel</a> <i>&lt;method&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>specify contents of "virtual pixels"</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-wave">-wave</a> <i>&lt;amplitude&gt;x&lt;wavelength&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>alter an image along a sine wave</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-white-point">-white-point</a> <i>&lt;x&gt;,&lt;y&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>chromaticity white point</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-white-threshold">-white-threshold</a> <i>red[,green][,blue][,opacity]</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>pixels above the threshold become white</td></tr></table>
<table BORDER=0 WIDTH="94%">
<tr>
<td width="3%"><br></td> 
<td ALIGN=LEFT BGCOLOR="#FFFFFF">
<img SRC="images/right_triangle_option.png"
ALT=">" BORDER=0 height=14
width=15><b><font face="Helvetica, Arial"
><font color="#00B04F"><font size="+1">
    <a href="GraphicsMagick.html#details-write">-write</a> <i>&lt;filename&gt;</i>
</font></font></font></b></td></tr></table>
<table width="90%" border="0" cellspacing="0"              cellpadding="8">              <tr><td width="6%"><br></td><td>write an intermediate image [<em>convert, composite</em>]</td></tr></table>
<p>
For a more detailed description of each option, see
Options, above.
<a href="GraphicsMagick.html"><em>GraphicsMagick(1)</em></a>.
<br>&nbsp;<br>
</td></tr></table>
     <p>
<i><a href="#top">Back to Contents</a></i> 
&nbsp;</p>
