<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>GraphicsMagick Download</title>
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="graphicsmagick-download">
<h1 class="title">GraphicsMagick Download</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#ftp-site-organization" id="id1">Ftp Site Organization</a></li>
<li><a class="reference internal" href="#download-sites" id="id2">Download Sites</a></li>
</ul>
</div>
<p>The source distribution of GraphicsMagick as well as pre-compiled
binaries are available at the sites listed here (unless otherwise
noted).  At the moment, the fastest way to obtain formal releases is
from the <a class="reference external" href="http://sourceforge.net/projects/graphicsmagick/files/">SourceForge Download</a> page since SourceForge has lots of
bandwidth, and many mirror sites. Snapshot packages should usually be
retrieved from the <a class="reference external" href="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/">GraphicsMagick FTP</a> site or one of its mirrors.
There are mirrors of the ftp site in Czechoslovakia and Poland.</p>
<div class="section" id="ftp-site-organization">
<h1><a class="toc-backref" href="#id1">Ftp Site Organization</a></h1>
<p>The organization of the GraphicsMagick directory on ftp sites is as
follows:</p>
<p><a class="reference external" href="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/">GraphicsMagick FTP</a></p>
<blockquote>
Contains the core GraphicsMagick sources in a file named similar to
GraphicsMagick-1.3.tar.bz2, GraphicsMagick-1.3.tar.gz, or
GraphicsMagick-1.3.tar.xz. These core sources are sufficient to
compile a minimal GraphicsMagick on a Unix system (including
MacOS-X), or under the Cygwin and MinGW environments for Windows.
Additional development packages need to be installed in advance to
support formats like JPEG and PNG.</blockquote>
<p><a class="reference external" href="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/delegates/">delegates</a></p>
<blockquote>
Add on third-party libraries and applications which extend the
formats supported by GraphicsMagick may be obtained from this
directory. Windows users can usually ignore the contents of this
directory since all common delegates are included in the Windows
source and binaries packages.</blockquote>
<p><a class="reference external" href="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/linux/">linux</a></p>
<blockquote>
Linux source RPM (SRPM) packages for Red Hat Linux, other Linux
systems, or any system with RPM installed, may be found here.</blockquote>
<p><a class="reference external" href="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/snapshots/">snapshots</a></p>
<blockquote>
Snapshots (between releases) copies of GraphicsMagick may be found
here. New snapshots may be cut every few days as time
permits. Quality may vary (but is usually excellent).</blockquote>
<p><a class="reference external" href="ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/windows/">windows</a></p>
<blockquote>
Installable binary packages and the extended source code package for
use with Microsoft Visual C++ (including configured delegates and a
Visual C++ workspace) may be found here.</blockquote>
</div>
<div class="section" id="download-sites">
<h1><a class="toc-backref" href="#id2">Download Sites</a></h1>
<p>Here are some known download sites for GraphicsMagick:</p>
<blockquote>
<p><a class="reference external" href="https://sourceforge.net/projects/graphicsmagick/files/">SourceForge file download</a> (http protocol)</p>
<p><a class="reference external" href="http://78.108.103.11/MIRROR/ftp/GraphicsMagick/">Czechoslovakian ftp mirror</a> (http protocol)</p>
<p><a class="reference external" href="ftp://ftp.icm.edu.pl/pub/unix/graphics/GraphicsMagick/">Polish ftp mirror via ftp</a> (ftp protocol)</p>
<p><a class="reference external" href="http://ftp.icm.edu.pl/pub/unix/graphics/GraphicsMagick/">Polish ftp mirror via http</a> (http protocol)</p>
</blockquote>
<hr class="docutils" />
<p>Copyright © GraphicsMagick Group 2002 - 2016</p>
</div>
</div>
</body>
</html>
