<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>GraphicsMagick Utilities</title>
<meta content="GraphicsMagick is a robust collection of tools and libraries to read, write, and manipulate an image in any of the more popular image formats including GIF, JPEG, PNG, PDF, and Photo CD. With GraphicsMagick you can create GIFs dynamically making it suitable for Web applications.  You can also resize, rotate, sharpen, color reduce, or add special effects to an image and save your completed work in the same or differing image format. " name="description" />
<meta content="GraphicsMagick, Image Magick, Image Magic, PerlMagick, Perl Magick, Perl Magic, image processing, software development, image, software, Magick++" name="keywords" />
<link rel="stylesheet" href="docutils-articles.css" type="text/css" />
</head>
<body>

<div class="banner">
<img src="images/gm-107x76.png" alt="GraphicMagick logo" width="107" height="76" />
<span class="title">GraphicsMagick</span>
<form action="http://www.google.com/search">
	<input type="hidden" name="domains" value="www.graphicsmagick.org" />
	<input type="hidden" name="sitesearch" value="www.graphicsmagick.org" />
    <span class="nowrap"><input type="text" name="q" size="25" maxlength="255" />&nbsp;<input type="submit" name="sa" value="Search" /></span>
</form>
</div>

<div class="navmenu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="project.html">Project</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="README.html">Install</a></li>
<li><a href="Hg.html">Source</a></li>
<li><a href="NEWS.html">News</a> </li>
<li><a href="utilities.html">Utilities</a></li>
<li><a href="programming.html">Programming</a></li>
<li><a href="reference.html">Reference</a></li>
</ul>
</div>
<div class="document" id="graphicsmagick-utilities">
<h1 class="title">GraphicsMagick Utilities</h1>

<!-- -*- mode: rst -*- -->
<!-- This text is in reStucturedText format, so it may look a bit odd. -->
<!-- See http://docutils.sourceforge.net/rst.html for details. -->
<p>GraphicsMagick provides a powerful command line utility <cite>gm</cite>, which
may be used to access all GraphicsMagick functions. Gm uses a
consistent set of options (<a class="reference external" href="GraphicsMagick.html">see options documentation</a>).  GraphicsMagick provides access to major
commands via a single executable command-line program; for example, to
use the &quot;convert&quot; sub-command, type <tt class="docutils literal">gm convert ...</tt>. The available
commands are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference external" href="animate.html">animate</a></td>
<td>Animate a sequence of images</td>
</tr>
<tr><td><a class="reference external" href="batch.html">batch</a></td>
<td>Executes an arbitary number of utility commands</td>
</tr>
<tr><td><a class="reference external" href="benchmark.html">benchmark</a></td>
<td>Measure and report utility command performance.</td>
</tr>
<tr><td><a class="reference external" href="compare.html">compare</a></td>
<td>Compare two images using statistics and/or visual differencing</td>
</tr>
<tr><td><a class="reference external" href="composite.html">composite</a></td>
<td>Composite images together</td>
</tr>
<tr><td><a class="reference external" href="conjure.html">conjure</a></td>
<td>Execute a Magick Scripting Language (MSL) XML script</td>
</tr>
<tr><td><a class="reference external" href="convert.html">convert</a></td>
<td>Convert an image or sequence of images</td>
</tr>
<tr><td><a class="reference external" href="display.html">display</a></td>
<td>Display an image on a workstation running X</td>
</tr>
<tr><td><a class="reference external" href="identify.html">identify</a></td>
<td>Describe an image or image sequence</td>
</tr>
<tr><td><a class="reference external" href="import.html">import</a></td>
<td>Capture an application or X server screen</td>
</tr>
<tr><td><a class="reference external" href="mogrify.html">mogrify</a></td>
<td>Transform an image or sequence of images</td>
</tr>
<tr><td><a class="reference external" href="montage.html">montage</a></td>
<td>Create a composite image (in a grid) from separate images</td>
</tr>
<tr><td><a class="reference external" href="time.html">time</a></td>
<td>Time the execution of a utility command.</td>
</tr>
<tr><td><a class="reference external" href="version.html">version</a></td>
<td>Report GraphicsMagick version, features, and build options.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Copyright © GraphicsMagick Group 2002 - 2016</p>
</div>
</body>
</html>
